<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100vw;
            height:100vh;
        }
    </style>
</head>

<body>
    <svg width="150" height="150" view-box="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <circle r="40"  fill="green"/>
        <circle r="40" cy="150" fill="blue"/>
        <circle r="40" cy="150" cx="150"  fill="red"/>
        <circle r="40"  cx="150"  fill="yellow"/>
    </svg>
</body>

</html>